@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body{
    display: grid;
    height: 100dvh;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'navbar'
    'mainarea'
    'footer';
}

nav{
    grid-area: navbar;
    height: 60px;
    background-color:  #1debeba0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 5em;
    position: sticky;
    top: 0;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3em;
    height: 100%;
}

nav a{
    text-decoration: none;
    color: #191818;
    font-size: 1.2em;
    transition: all 0.3s ease;
    color: #fff;
    transition: all 300ms;
}

nav a:hover{
    color: blue;

}

.logo{
    color: #fff;
    font-size: 1.7em;
}

.menu{
    display: none;
}

main{
    grid-area: mainarea;
    background-color: #7967ee;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.left{
    flex: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.btns{
    width: 100%;
    display: flex;
    gap: 2em;
    padding: 1em 5.8em;
}

.left h2{
    font-size: 5em;
    width: 100%;
    padding: 0 1em;
}

.left span{
    font-size: 1.5em;
    padding: .5em;
    border: none;
    outline: none;
    background-color: rgb(241, 118, 47);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.left span:hover{
    background-color: rgb(215, 111, 50);
}

.right
{   
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex: 1;
}

.right img{
    object-fit: cover;
    height: clamp(400px, 20vh, 500px);
    width: clamp(400px, 10vw, 500px);
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.12);
    background-repeat: no-repeat;
}
footer{
    grid-area: footer;
    background-color: #191818;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh5;
}

.footer-txt h1{
    color: #fff;
}

.socials{
    text-decoration: none;
    display: flex;
    gap: 1em;
}